.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

/* AD PLACEHOLDERS - Can be removed from production */

.ad-placeholder {
	background-color: #95a5a6;
	.rounded-corners(3px);
}

.leaderboard {
	width: 728px;
	height: 90px;
}

.medium-rectangle {
	width: 300px;
	height: 250px;
}

.3x1-rectangle {
	width: 300px;
	height: 100px;
}